<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#Codebook</p>

<p>For this project first we set our working directory to be inside the &ldquo;UCI HAR Dataset&rdquo; folder.</p>

<p>##Experimental design</p>

<p>The experiments have been carried out on a group of 30 subjects. Each <strong>&ldquo;subject&rdquo;</strong> performed six <strong>activities</strong> (WALKING, WALKING UPSTAIRS, WALKING DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone. Using its embedded accelerometer and gyroscope, various associated <strong>features</strong> has been recorded. The obtained dataset has been randomly partitioned into two sets, where 70% of the subjects was selected for generating the training data and 30% the test data.</p>

<p>##Raw data</p>

<p>Train and Test data set is stored inside the &ldquo;train&rdquo; and &ldquo;test&rdquo; folder inside the &ldquo;UCI HAR Dataset&rdquo; directory.</p>

<p>Each of this folders contain 3 files,-  </p>

<ul>
<li><p>Subject file</p></li>
<li><p>X file</p></li>
<li><p>y file</p></li>
</ul>

<p>The X file has 561 columns, it contains the data for all the features for the subjects in the test dataset. Feature names starting with &ldquo;t&rdquo; correspond to time domain signals and feature names starting with &ldquo;f&rdquo; denote frequency domain variables. A set of variables were estimated from these signals.</p>

<p>The y file has same number of rows as in X file. It contains corresponding activity of the file for the dataset. </p>

<p>Finally, the subject file contains corresponding subject number for the dataset.</p>

<p>Similarly, there are 3 files in the train dataset for the subjects in the train group.</p>

<p>Name of the 561 features recorded for this study is stored in the &ldquo;features.txt&rdquo; file in the &ldquo;UCI HAR Dataset&rdquo; folder.  Also, the name of the activities and corresponding number in the y file is stored in the &ldquo;activity_labels.txt&rdquo; file.</p>

<p>##Processing of the data</p>

<ul>
<li><p>First &ldquo;features.txt&rdquo; file is read and used as column name while reading the X file, so that all the columns or variables have descriptive names.</p></li>
<li><p>Next, y file was read and corresponding descriptive names were added to it in another column using the &ldquo;activity_labels.txt&rdquo;&ldquo; file. y file has values from 1 to 6 corresponding to each kind of activity.</p></li>
<li><p>Finally, the subject file, y file and the X file were joined using column bind (cbind), so that there are 563 columns. (561 features, 1 for subject id and 1 for activity label) This subject file has values between 1 and 30 corresponding to each subject.</p></li>
</ul>

<p>*Now, from the column names the words &quot;mean&rdquo; and &ldquo;std&rdquo; were searched for the mean and standard deviation values. After subsetiing 86(53 mean and 33 std) type of features were choosen.</p>

<ul>
<li><p>Same process was repeated for the train dataset.</p></li>
<li><p>Next, two datasets were joined to collect the data for all 30 subjects in the x_comb dataframe.</p></li>
<li><p>Now, the combined dataframe is grouped by subject and activity labels. Finally using the summarise function tidy set was created containing the average of each variable(feature) for each activity and each subject.</p></li>
</ul>

<p>##Tidy data</p>

<p>This tidy data set has 180 (6 activity per subject;total 30 subjets) observations and 88 (86 features, 1 column for subject id and 1 column for the activity label) variables.</p>

</body>

</html>
